mysql -u root -p
password:221013
------
ja@gmail.com pw:@4qwerds
------
CREATE DATABASE Membership  default character set utf8mb4;
USE Membership;

CREATE TABLE Customers(
	customer_id int NOT NULL AUTO_INCREMENT ,
	customer_name char(50) NOT NULL,
	phone Varchar(15) NOT NULL,
	address varchar(255),
	email varchar(100) NOT NULL UNIQUE,
	password varchar(120) NOT NULL,
	PRIMARY KEY (customer_id)          
);
CREATE TABLE Products(
    product_id int NOT NULL AUTO_INCREMENT,
    product_name char(50) NOT NULL,
    PRIMARY KEY (product_id)  
);
CREATE TABLE Locker(
    locker_id int NOT NULL AUTO_INCREMENT,
    locker varchar(5),
	lot int,
	occupied boolean,
	shop varchar(50),
    PRIMARY KEY (locker_id)  
);
CREATE TABLE Orders(
    order_id int NOT NULL AUTO_INCREMENT ,
	customer_id int NOT NULL,
    order_date date NOT NULL,
    status int,
    payment_method char(50),
    amount float,
	remark varchar(255),
    PRIMARY KEY (order_id),
	FOREIGN KEY(customer_id) REFERENCES Customers(customer_id)		
);
CREATE TABLE Orderdetails(
    order_id int NOT NULL  ,
	product_id int NOT NULL,
	locker_id int NOT NULL,
    quantityOrdered int NOT NULL,
    status int,
	remark varchar(255),
    PRIMARY KEY (order_id,product_id),
	FOREIGN KEY(order_id) REFERENCES Orders(order_id),
	FOREIGN KEY(product_id) REFERENCES Products(product_id),
	FOREIGN KEY(locker_id) REFERENCES Locker(locker_id)	
);


# VALUES for testing
INSERT INTO Customers VALUES
  (1, 'james', '010389346','kuching','ja@gmail.com',"pbkdf2:sha256:260000$hblvfjUSzVdinHpO$102fef250529cc7c3763a79bb2f533a7c6f9461654e9a1d8f437378600f635fa"),
  (2, 'nana', '017234567','BDC' ,'nana@mail.com',"pbkdf2:sha256:260000$3CUnAUWiSBWRDArc$534430f62ca64d56fb7a47e55a642f628f25114742262b83609e1f679c28a6e4" ),
  (3, 'gong', '012345678', 'Taman Orchid','gg@outlook.com',"pbkdf2:sha256:260000$jfn3Mgcw5cdp1Zl3$db60d4905f66893a36246e534944bda7096a5f7d35c2cb4271557f19b58d430e" );
INSERT INTO Customers (customer_name,phone,address,email,password) VALUES ('fourth','0178945612','somewhere','ftiid@mail.my',"pbkdf2:sha256:260000$hblvfjUSzVdinHpO$102fef250529cc7c3763a79bb2f533a7c6f9461654e9a1d8f437378600f635fa");
  
INSERT INTO Products VALUES
  (1, 'Yu-Gi-Oh! card'),
  (2, 'figurine');
  
INSERT INTO Locker VALUES
  (1,'A',3,0,'Jalan Song Shop');
  
INSERT INTO Orders VALUES
  (1,1,'2021-02-17',1, 'boost',200,' ' );
  
INSERT INTO Orderdetails VALUES
  (1,1,1,1,1,' '),
  (1,2,1,2,1,' ');
  
-------
SELECT * FROM Customers;
WHERE email = 'ja@gmail.com';

DROP DATABASE Membership;
ja@gmail.com pw:@4qwerds

DROP table Orderdetails;
DROP table Orders;
DROP table Locker;
DROP table Products;
DROP table Customers;

use mysql;
DESCRIBE Customers;
show tables;

  show table Orderdetails;
  USE Membership;
  SELECT * FROM Customers;
  SELECT * FROM Orderdetails JOIN Orders ON Orderdetails.order_id=Orders.order_id;
  SELECT * FROM Orderdetails JOIN Products ON Orderdetails.product_id=Products.product_id;
  SELECT * FROM Orders JOIN Customers ON Orders.customer_id=Customers.customer_id;
